{
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^20.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "draft-js": "^0.11.6",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.0.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "build": "cd client && npm install --only=dev && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "npm run build && npm run deploy && echo 'Client Built'"
  }
}